{
    "private": true,
    "scripts": {
        "dev": "npm run development && workbox injectManifest workbox-config.js",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000 && workbox injectManifest workbox-config.js",
        "hot": "mix watch --hot",
        "prod": "npm run production && workbox injectManifest workbox-config.js",
        "production": "mix --production"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.7",
        "@inertiajs/inertia-vue": "^0.5.12",
        "@inertiajs/progress": "^0.2.6",
        "autoprefixer": "^10.4.0",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^7.20.0",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.0",
        "portal-vue": "^1.5.1",
        "postcss": "^8.4.4",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.1",
        "tailwindcss": "^2.2.19",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-meta": "^2.3.1",
        "vue-template-compiler": "^2.6.14",
        "workbox-cli": "6.1.5"
    },
    "devDependencies": {
        "pdfjs-dist": "^2.10.377"
    }
}
